# openelisglobal-plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
analyzers/: io.java
analyzers/AB7500Fast/: pom.xml
analyzers/AB7500Fast/src/main/java/: AB7500Fast.xml
analyzers/Cobas4800/: pom.xml
analyzers/Cobas4800/src/main/java/: Cobas4800.xml
analyzers/Cobas6800VL/: pom.xml
analyzers/Cobas6800VL/src/main/java/: Cobas6800VL.xml
analyzers/CobasC111/: C111_exportfile.csv  build.xml  pom.xml
analyzers/CobasC111/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/CobasC111/src/oe/plugin/analyzer/: CobasC111Analyzer.java  CobasC111AnalyzerImplementation.java  CobasC111Menu.java  CobasC111Permission.java
analyzers/CobasIntegra400/: build.xml  pom.xml
analyzers/CobasIntegra400/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/CobasIntegra400/nbproject/private/: private.properties
analyzers/CobasIntegra400/src/: CobasIntegra400.xml
analyzers/CobasIntegra400/src/oe/plugin/analyzer/: CobasIntegra400.java  CobasIntegra400Implementation.java  CobasIntegra400Menu.java  CobasIntegra400Permission.java
analyzers/CobasTaqMan48DBS/: DBS0714.rsf  build.xml  pom.xml
analyzers/CobasTaqMan48DBS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/CobasTaqMan48DBS/src/: OpenElisAnalyzer.xml
analyzers/CobasTaqMan48DBS/src/oe/plugin/analyzer/: TaqMan48DBSAnalyzer.java  TaqMan48DBSAnalyzerImplementation.java  TaqMan48DBSMenu.java  TaqMan48DBSPermission.java
analyzers/CobasTaqMan48VL/: pom.xml
analyzers/CobasTaqMan48VL/src/main/java/: CobasTaqMan48VL.xml
analyzers/CobasTaqMan96DBS/: pom.xml
analyzers/CobasTaqMan96DBS/src/main/java/: CobasTaqMan96DBS.xml
analyzers/CobasTaqman96VL/: pom.xml
analyzers/CobasTaqman96VL/src/main/java/: CobasTaqman96VL.xml
analyzers/FacsCalibur/: Facscalibur.exp  build.xml  pom.xml
analyzers/FacsCalibur/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/FacsCalibur/nbproject/private/: private.xml
analyzers/FacsCalibur/src/: FacsCalibur.xml
analyzers/FacsCalibur/src/oe/plugin/analyzer/: FacsCalibur.java  FacsCaliburImplementation.java  FacsCaliburMenu.java  FacsCaliburPermission.java
analyzers/FacsCantoII/: FacsCantoII_exportfile.csv  build.xml  pom.xml
analyzers/FacsCantoII/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/FacsCantoII/src/: FacsCantoII.xml
analyzers/FacsCantoII/src/oe/plugin/analyzer/: FacsCantoII.java  FacsCantoIIImplementation.java  FacsCantoIIMenu.java  FacsCantoIIPermission.java
analyzers/FacsPresto/: build.xml  pom.xml
analyzers/FacsPresto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/FacsPresto/src/: FacsPresto.xml
analyzers/FacsPresto/src/oe/plugin/analyzer/: FacsPrestoAnalyzer.java  FacsPrestoAnalyzerImplementation.java  FacsPrestoMenu.java  FacsPrestoPermission.java
analyzers/Fully/: FULLY_BKE2.txt  build.xml  pom.xml
analyzers/Fully/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/Fully/src/: FULLY_ESSAI1.txt  Fully.xml
analyzers/Fully/src/oe/plugin/analyzer/: FullyAnalyzer.java  FullyAnalyzerImplementation.java  FullyMenu.java  FullyPermission.java
analyzers/GeneXpert/: ORU_R30.txt  QBP_Z03.txt  QCN_J01.txt  pom.xml
analyzers/GeneXpert/src/main/resources/: GeneXpert.xml
analyzers/GeneXpertFile/: pom.xml
analyzers/GeneXpertFile/src/: GeneXpertFileAnalyzer.xml
analyzers/GeneXpertFile/src/oe/plugin/analyzer/: GeneXpertAnalyzer.java  GeneXpertAnalyzerImplementation.java  GeneXpertAnalyzerMenu.java  (+1 more)
analyzers/Mauritius/: pom.xml
analyzers/Mauritius/src/: Mauritius.xml
analyzers/Mindray/: pom.xml
analyzers/Mindray/src/main/java/oe/plugin/analyzer/: MindrayAnalyzer.java  MindrayAnalyzerImplementation.java  MindrayMenu.java  MindrayPermission.java  MindrayServlet.java
analyzers/Mindray/src/main/resources/: Mindray.xml
analyzers/QuaintStudio3/: pom.xml
analyzers/QuaintStudio3/src/: QuaintStudio3.xml
analyzers/QuantStudio3/: pom.xml  quaintStudioSampleOutput.csv
analyzers/QuantStudio3/src/: QuantStudio3.xml
analyzers/SysmeXT/: SysmexXT-4000i.txt  build.xml  pom.xml
analyzers/SysmeXT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/SysmeXT/src/: SysmeXT.xml  SysmexXT.txt
analyzers/Sysmex2000i/: 2000i_exported_files.txt  build.xml  pom.xml
analyzers/Sysmex2000i/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/Sysmex2000i/nbproject/private/: private.properties
analyzers/Sysmex2000i/src/: Sysmex.xml
analyzers/Sysmex4000i/: 4000i_exported_files.txt  pom.xml
analyzers/Sysmex4000i/src/: OpenElisAnalyzer.xml
analyzers/Sysmex4000i/src/main/java/: Sysmex4000i.xml
analyzers/SysmexKX21/: pom.xml
analyzers/SysmexKX21/src/main/java/: SysmexKX21.xml
analyzers/SysmexXN-L/: pom.xml
analyzers/SysmexXN-L/src/main/resources/: SysmexXNLAnalyzer.xml
analyzers/SysmexXN1000/: pom.xml
analyzers/SysmexXN1000/src/main/java/: SysmexXN1000.xml
analyzers/SysmexXP/: pom.xml
analyzers/SysmexXP/src/main/resources/: SysmexXPAnalyzer.xml
analyzers/SysmexXT4000i/: 2000i_exported_files.txt  build.xml  pom.xml
analyzers/SysmexXT4000i/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyzers/SysmexXT4000i/src/: OpenElisAnalyzer.xml
analyzers/template/HttpHl7TemplateAnalyzer/: pom.xml
analyzers/template/HttpTemplateAnalyzer/: pom.xml
analyzers/template/OldFileTemplateAnalyzer/: pom.xml
analyzers/template/OldFileTemplateAnalyzer/src/: OldFileTemplateAnalyzer.xml
analyzers/weberAnalyzer/: pom.xml
analyzers/weberAnalyzer/specimen/: Weber.exp  contact.txt
analyzers/weberAnalyzer/src/: OpenElisAnalyzer.xml
analyzers/weberAnalyzer/src/oe/plugin/analyzer/: WeberAnalyzer.java  WeberAnalyzerImplementation.java  WeberMenu.java  WeberPermission.java
(+98 files in other folders)
