<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openelisglobal</groupId>
	<artifactId>openelisglobal-plugins</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>./analyzers/CobasC111</module>
		<module>./analyzers/CobasIntegra400</module>
		<module>./analyzers/CobasTaqMan48DBS</module>
		<module>./analyzers/FacsCalibur</module>
		<module>./analyzers/FacsCantoII</module>
		<module>./analyzers/FacsPresto</module>
		<module>./analyzers/Fully</module>
		<module>./analyzers/Sysmex2000i</module>
		<module>./analyzers/SysmeXT</module>
		<module>./analyzers/SysmexXT4000i</module>
		<module>./analyzers/weberAnalyzer</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.openelisglobal</groupId>
			<artifactId>openelisglobal</artifactId>
			<version>0.0.1-Beta</version>
		</dependency>
	</dependencies>

</project>